<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA_API</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="current-image-container">
        
    </section>
    <div>
    <h1>Search for a Picture of the Day</h1>
    <form id="search-form">
		<label for="search-input">Select a date:</label>
		<input type="date" id="search-input" name="date">
		<button type="submit">Search</button>
        
	</form>
    
    <h1>Previous Searches</h1>
    <ul id="search-history">
      
    </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>